<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.90</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.plugins</groupId>
    <artifactId>atlassian-connect-parent</artifactId>
    <version>1.1.30-stash-01</version>
    <organization>
        <name>Atlassian</name>
        <url>http://atlassian.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Atlassian Connect - Parent POM</name>
    <description>This is the Atlassian Connect parent project</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-parent</module>
        <module>reference-plugin-jira</module>
        <module>reference-plugin-confluence</module>
        <module>modules</module>
        <module>test-support-plugin</module>
        <module>plugin</module>
        <module>docs</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>pluginLifecycle</id>
            <modules>
                <module>plugin-lifecycle-tests</module>
            </modules>
        </profile>
        <profile>
            <id>freezer-release-profile</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git@stash.atlassian.com:7997/ac/atlassian-connect.git</connection>
        <developerConnection>scm:git:ssh://git@stash.atlassian.com:7997/ac/atlassian-connect.git</developerConnection>
        <url>http://stash.atlassian.com/projects/ac/repos/atlassian-connect</url>
      <tag>atlassian-connect-parent-1.1.30-stash-01</tag>
  </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <!-- Connect currently depends on milestones of atlassian-plugins-webfragment,
                                            atlassian-plugins-osgi, atlassian-plugins-core and atlassian-plugins-osgi-bridge
                                            -->
                                            <exclude>com.atlassian.plugins</exclude>
                                            <!-- Need to depend on a milestone of Stash until a full release has been
                                            done with the components that were added for connect -->
                                            <exclude>com.atlassian.stash</exclude>
                                            <!-- still depend on a milestone -->
                                            <exclude>external.atlassian.json</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUnits}</skipTests>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>it/**</exclude>
                        <exclude>at/**</exclude>
                    </excludes>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>true</extractDependencies>
                    <skipManifestValidation>true</skipManifestValidation>
                    <!-- disable as much as we can -->
                    <skipAllPrompts>true</skipAllPrompts>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enablePde>false</enablePde>
                    <compressResources>false</compressResources>
                    <systemPropertyVariables>
                        <upm.pac.disable>true</upm.pac.disable>
                        <upm.plugin.requests.disable>true</upm.plugin.requests.disable>
                        <upm.email.notifications.disable>true</upm.email.notifications.disable>
                        <upm.auto.update.enable>false</upm.auto.update.enable>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                            </rules>
                            <skip>
                                true
                            </skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <includes>
                                        <!-- use org.springframework:spring-context instead -->
                                        <include>org.springframework:org.springframework.context</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <!-- !versions 2.5 and 2.5.1 broke tree filtering -->
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-webdriver-core</artifactId>
                <version>${atlassian.selenium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.browsers</groupId>
                        <artifactId>atlassian-browsers-linux64</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.mail</groupId>
                <artifactId>atlassian-mail</artifactId>
                <version>${atlassian.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>${atlassian-util-concurrent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-spi</artifactId>
                <version>${atlassian.applinks.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-api</artifactId>
                <version>${atlassian.applinks.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.healthcheck</groupId>
                <artifactId>atlassian-healthcheck</artifactId>
                <version>${atlassian.healthcheck.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${atlassian.fugue.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-schema</artifactId>
                <version>${atlassian.plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${atlassian.templaterenderer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-bridge</artifactId>
                <version>${atlassian.plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${atlassian.webresource.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>${atlassian.webfragments.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${atlassian.sal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>licensing-api</artifactId>
                <version>${atlassian.upm.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- the upm is here just for debugging -->
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                <version>${atlassian.upm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>licensing-lib</artifactId>
                <version>${atlassian.upm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>upm-common</artifactId>
                <version>${atlassian.upm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>upm-api</artifactId>
                <version>${atlassian.upm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>upm-spi</artifactId>
                <version>${atlassian.upm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-consumer-spi</artifactId>
                <version>${atlassian.oauth.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-api</artifactId>
                <version>${atlassian.oauth.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-service-provider-spi</artifactId>
                <version>${atlassian.oauth.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-api</artifactId>
                <version>${atlassian.jwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-core</artifactId>
                <version>${atlassian.jwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-applinks</artifactId>
                <version>${atlassian.jwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-http-client</artifactId>
                <version>${atlassian.jwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-plugin</artifactId>
                <version>${atlassian.jwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-common</artifactId>
                <version>${atlassian.rest.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.uri</groupId>
                <artifactId>atlassian-uri</artifactId>
                <version>${atlassian.uri.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-api</artifactId>
                <version>${atlassian.httpclient.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-spi</artifactId>
                <version>${atlassian.httpclient.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-plugin</artifactId>
                <version>${atlassian.httpclient.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.webhooks</groupId>
                <artifactId>atlassian-webhooks-provider-spi</artifactId>
                <version>${atlassian.webhooks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${atlassian.jira.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>${atlassian.plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-plugin</artifactId>
                <version>${atlassian.jira.rest.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth</artifactId>
                <version>20090617</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-provider</artifactId>
                <version>20090531</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>atlassian-test-categories</artifactId>
                <version>${atlassian.test.categories.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.osgi</groupId>
                <artifactId>atlassian-osgi</artifactId>
                <version>0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-random</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>${atlassian.plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.html</groupId>
                <artifactId>atlassian-html-encoder</artifactId>
                <version>${atlassian.html.encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>embedded-crowd-api</artifactId>
                <version>${atlassian.crowd.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-client-rest</artifactId>
                <version>${atlassian.crowd.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-client-common</artifactId>
                <version>${atlassian.crowd.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.stash</groupId>
                <artifactId>stash-api</artifactId>
                <version>${atlassian.stash.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io-version}</version>
            </dependency>
            <!--Non-ancient version of Xerces for unit tests -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>

            <!-- json / json-schema -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json.schema.validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- spring scanning -->
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-annotation</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-processor</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-runtime</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- confluence bundled plugins -->
            <dependency>
                <groupId>com.atlassian.confluence.plugins</groupId>
                <artifactId>confluence-create-content-plugin</artifactId>
                <version>${blueprints.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Only exists for qunit -->
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin</artifactId>
                <version>${aui.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- tests -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <!-- VERSIONS -->
        <amps.version>6.0.0</amps.version>
        <atlassian.analytics.version>3.68</atlassian.analytics.version>
        <atlassian.applinks.version>4.2.4</atlassian.applinks.version>
        <atlassian.confluence.version>5.7-OD-48-066</atlassian.confluence.version>
        <atlassian.crowd.version>2.8.0-OD-4</atlassian.crowd.version>
        <atlassian.fugue.version>1.1</atlassian.fugue.version>
        <atlassian.healthcheck.version>2.0.4</atlassian.healthcheck.version>
        <atlassian.httpclient.version>0.20.1</atlassian.httpclient.version>
        <atlassian.httpclient.api.version>0.17</atlassian.httpclient.api.version>
        <atlassian.jira.version>6.5-OD-02-089</atlassian.jira.version>
        <atlassian.jira.rest.version>${atlassian.jira.version}</atlassian.jira.rest.version>
        <atlassian.jira.testkit.version>6.2.21</atlassian.jira.testkit.version>
        <atlassian.mail.version>2.5.4</atlassian.mail.version>
        <atlassian.oauth.version>1.3.0</atlassian.oauth.version>
        <atlassian.jwt.version>1.2.2</atlassian.jwt.version>
        <atlassian.json.schema.validator.version>1.0.4</atlassian.json.schema.validator.version>
        <atlassian.plugins.version>4.0.0-m020</atlassian.plugins.version>
        <atlassian.rest.version>2.9.13</atlassian.rest.version>
        <atlassian.sal.version>2.10.0</atlassian.sal.version>
        <atlassian.selenium.version>2.2-rc3</atlassian.selenium.version>
        <atlassian.stash.version>3.9.0-rc4</atlassian.stash.version>
        <atlassian.templaterenderer.version>1.4.2.2</atlassian.templaterenderer.version>
        <atlassian.connect-js.version>2.0.1</atlassian.connect-js.version>
        <atlassian.connect-js.path>git+ssh://git@stash.atlassian.com:7997/ac/atlassian-connect-js.git#${atlassian.connect-js.version}</atlassian.connect-js.path>
        <atlassian.jira.projects.plugin.version>1.20.0-D20150217T051447</atlassian.jira.projects.plugin.version>

        <atlassian.upm.version>2.18.4</atlassian.upm.version>

        <atlassian.uri.version>0.1</atlassian.uri.version>
        <atlassian-util-concurrent.version>2.4.0</atlassian-util-concurrent.version>

        <atlassian.webhooks.version>2.0.0</atlassian.webhooks.version>
        <atlassian.webhooks.api.version>1.0.6</atlassian.webhooks.api.version>
        <atlassian.jira.webhooks.version>1.2.5</atlassian.jira.webhooks.version>

        <atlassian.webresource.version>3.1.0</atlassian.webresource.version>
        <atlassian.webfragments.version>3.0.0-m7</atlassian.webfragments.version>
        <atlassian.html.encoder.version>1.4</atlassian.html.encoder.version>
        <quickreload.version>1.3</quickreload.version>
        <frontend.plugin.version>0.0.22</frontend.plugin.version>

        <!-- TEST STUFF -->
        <atlassian.confluence.productDataVersion>${atlassian.confluence.version}</atlassian.confluence.productDataVersion>
        <atlassian.jira.cross.compat.version>0.28</atlassian.jira.cross.compat.version>
        <atlassian.test.categories.version>0.5</atlassian.test.categories.version>
        <aui.version>5.2</aui.version>
        <gson.version>2.2.2-atlassian-1</gson.version>
        <guava.version>11.0.2</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jetty.version>8.1.7.v20120910</jetty.version>
        <json-simple.version>1.1.1</json-simple.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito.version>1.9.0</mockito.version>
        <oauth.core.version>20090531</oauth.core.version>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>2.5.6</spring.version>
        <webdriver.browser>firefox</webdriver.browser>
        <plugin.testrunner.version>1.2.0</plugin.testrunner.version>
        <atlassian.jira.projects.version>1.20.0-D20150217T051447</atlassian.jira.projects.version>

        <!-- BUILD STUFF -->
        <apache-commons-version>3.1</apache-commons-version>
        <apache-commons-io-version>2.4</apache-commons-io-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xvfb.enable>true</xvfb.enable>
        <atlassian.upm.on.demand>false</atlassian.upm.on.demand>
        <buildNumber>SNAPSHOT</buildNumber>
        <atlassian.spring.scanner.version>1.2.9</atlassian.spring.scanner.version>
        <ao.long.timeout>180000</ao.long.timeout>
        <ao.short.timeout>30000</ao.short.timeout>
        <skipTests>false</skipTests>
        <skipUnits>${skipTests}</skipUnits>
        <schema.generator.version>1.0.0-m5</schema.generator.version>
        <json.schema.validator.version>2.2.5</json.schema.validator.version>
        <node.version>v0.10.26</node.version>
        <npm.version>1.4.3</npm.version>
        <blueprints.version>4.0.22</blueprints.version>
        <skipNpm>false</skipNpm>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
