pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.35-SNAPSHOT
baseVersion=1.1.35
buildVersion=1.1.35
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH2-CRT-3
releaseURI=/api/pipeline/v1/releases/2905
teamName=Atlassian Connect Cloud Team
productName=Atlassian Connect
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.35
releaseTicket=ODE-3493
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.35
