pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.31-SNAPSHOT
baseVersion=1.1.31
buildVersion=1.1.31
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-20
releaseURI=/api/pipeline/v1/releases/2405
teamName=Atlassian Connect Cloud Team
productName=Atlassian Connect
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.31
releaseTicket=ODE-3406
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.31
