pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.34-SNAPSHOT
baseVersion=1.1.34
buildVersion=1.1.34
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH2-CRT-2
