pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.29-SNAPSHOT
baseVersion=1.1.29
buildVersion=1.1.29
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-18
releaseURI=/api/pipeline/v1/releases/1779
teamName=Atlassian Connect Cloud Team
productName=Cloud Plugin -
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.29
releaseTicket=UNTRACKED
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.29
