pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.30-SNAPSHOT
baseVersion=1.1.30
buildVersion=1.1.30
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-19
releaseURI=/api/pipeline/v1/releases/1961
teamName=Atlassian Connect Cloud Team
productName=Atlassian Connect
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.30
releaseTicket=UNTRACKED
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.30
