pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.32-SNAPSHOT
baseVersion=1.1.32
buildVersion=1.1.32
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-21
releaseURI=/api/pipeline/v1/releases/2423
teamName=Atlassian Connect Cloud Team
productName=Atlassian Connect
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.32
releaseTicket=ODE-3414
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.32
