pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.24-SNAPSHOT
baseVersion=1.1.24
buildVersion=1.1.24
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-2
releaseURI=/api/pipeline/v1/releases/777
teamName=Atlassian Connect Cloud Team
productName=atlassian-connect-plugin:jira+confluence
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.24
releaseTicket=ODE-2960
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.24
