pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.27-SNAPSHOT
baseVersion=1.1.27
buildVersion=1.1.27
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-15
releaseURI=/api/pipeline/v1/releases/1353
teamName=Atlassian Connect Cloud Team
productName=Cloud Plugin -
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.27
releaseTicket=ODE-3112
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.27
