pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.23-SNAPSHOT
baseVersion=1.1.23
buildVersion=1.1.23
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH0-CRT-9
pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.23-SNAPSHOT
baseVersion=1.1.23
buildVersion=1.1.23
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH0-CRT-10
releaseURI=/api/pipeline/v1/releases/645
teamName=Atlassian Connect
productName=atlassian-connect-plugin:jira+confluence
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.23
releaseTicket=UNTRACKED
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.23
