pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.33-SNAPSHOT
baseVersion=1.1.33
buildVersion=1.1.33
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH2-CRT-1
releaseURI=/api/pipeline/v1/releases/2699
teamName=Atlassian Connect Cloud Team
productName=Atlassian Connect
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.33
releaseTicket=ODE-3463
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.33
