pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.25-SNAPSHOT
baseVersion=1.1.25
buildVersion=1.1.25
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-4
releaseURI=/api/pipeline/v1/releases/797
teamName=Atlassian Connect Cloud Team
productName=atlassian-connect-plugin:jira+confluence
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.25
releaseTicket=ODE-2976
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.25
