pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.26-SNAPSHOT
baseVersion=1.1.26
buildVersion=1.1.26
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-5
releaseURI=/api/pipeline/v1/releases/975
teamName=Atlassian Connect Cloud Team
productName=atlassian-connect-plugin:jira+confluence
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.26
releaseTicket=ODE-3017
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.26
