pomGroup=com.atlassian.plugins
pomArtifact=atlassian-connect-parent
pomVersion=1.1.28-SNAPSHOT
baseVersion=1.1.28
buildVersion=1.1.28
buildResultsUrl=https://ecosystem-bamboo.internal.atlassian.com/browse/CONNECT-FPUBLISH-CRT-16
releaseURI=/api/pipeline/v1/releases/1664
teamName=Atlassian Connect Cloud Team
productName=Cloud Plugin -
productArtifacts=atlassian-connect-plugin:jira+confluence
releaseVersion=1.1.28
releaseTicket=ODE-3248
triggerGAVs=com.atlassian.plugins:atlassian-connect-plugin:1.1.28
