<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlassian-connect-parent</artifactId>
        <groupId>com.atlassian.plugins</groupId>
        <version>1.1.78-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian-connect-confluence-parent</artifactId>
    <name>Atlassian Connect - Confluence Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>confluence-reference-plugin</module>
        <module>confluence-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence.plugins</groupId>
                <artifactId>confluence-mentions-plugin</artifactId>
                <version>${confluence-mentions.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence.plugins</groupId>
                <artifactId>confluence-inline-tasks</artifactId>
                <version>${confluence-inline-tasks.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <confluence-mentions.version>1.9.23-SNAPSHOT</confluence-mentions.version>
        <confluence-inline-tasks.version>6.0.3-SNAPSHOT</confluence-inline-tasks.version>
    </properties>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>confluence-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>freezer-release-profile</id>
            <modules>
                <module>confluence-integration-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
