#* @vtlvariable name="confluenceRemoteTheme" type="com.atlassian.plugin.connect.confluence.theme.ConfluenceRemoteAddonThemeVelocityContext" *#
#* @vtlvariable name="addonTheme" type="com.atlassian.plugin.connect.confluence.theme.ConfluenceRemoteAddonTheme" *#

#if($sitemeshPage.getProperty("page.bodyClass") == "contenteditor edit" || $sitemeshPage.getProperty("page.bodyClass") == "contenteditor create")
    #parse("/decorators/main.vmd")
#else
    #set($addonTheme = $confluenceRemoteTheme.themeManager.globalTheme)
    <html class="main.vmd">
    <body style="margin: 0">
    $body
    </body>
    </html>

#end

