#* @vtlvariable name="confluenceRemoteTheme" type="com.atlassian.plugin.connect.confluence.theme.ConfluenceRemoteAddonThemeVelocityContext" *#

#if($sitemeshPage.getProperty("page.connectAddonThemed") == "true"
        && !($sitemeshPage.getProperty("page.bodyClass") == "contenteditor edit" || $sitemeshPage.getProperty("page.bodyClass") == "contenteditor create"))
    <html class="main.vmd">
    <body style="margin: 0">
        $body
    </body>
    </html>
#else
    #parse("/decorators/main.vmd")
#end
