#* @vtlvariable name="confluenceRemoteTheme" type="com.atlassian.plugin.connect.confluence.theme.ConfluenceRemoteAddonThemeVelocityContext" *#
#* @vtlvariable name="addonTheme" type="com.atlassian.plugin.connect.confluence.theme.ConfluenceRemoteAddonTheme" *#

#if($params.get("mode") == "edit")
    #parse("/decorators/page.vmd")
#else
    #set($addonTheme = $confluenceRemoteTheme.themeManager.globalTheme)

    <html class="page.vmd">
    <body style="margin: 0">
    $body
    </body>
    </html>

#end
