<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlassian-connect-parent</artifactId>
        <groupId>com.atlassian.plugins</groupId>
        <version>1.1.71-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian-connect-components-parent</artifactId>
    <name>Atlassian Connect - Components Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>core-extensions</module>
        <module>extension-spi</module>
        <module>host-spi</module>
        <module>modules</module>
        <module>reference-plugin</module>
    </modules>

</project>
