<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>remoteapps-parent</artifactId>
        <version>${VERSION_NUMBER}</version>
    </parent>

    <artifactId>remoteapps-http-client</artifactId>
    <name>Atlassian Remote Apps - Http Client</name>
    <description>The HTTP Client for Remote Apps</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.labs</groupId>
            <artifactId>remoteapps-util-concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
