log4j.rootLogger = WARN, console

log4j.logger.com.atlassian.plugin.remotable = INFO, console
log4j.additivity.com.atlassian.plugin.remotable = false

log4j.logger.com.atlassian.httpclient.apache.httpcomponents.cache = DEBUG, console
log4j.additivity.com.atlassian.httpclient.apache.httpcomponents.cache = false

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p - [%t] %m%n
