<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlassian-connect-parent</artifactId>
        <groupId>com.atlassian.plugins</groupId>
        <version>1.1.55-bitbucket-02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian-connect-jira-parent</artifactId>
    <name>Atlassian Connect - JIRA Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>jira-reference-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>jira-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>freezer-release-profile</id>
            <modules>
                <module>jira-integration-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
