<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remotable-plugins-parent</artifactId>
        <groupId>com.atlassian.plugins</groupId>
        <version>0.9.1164</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remotable-plugins-integration-tests</artifactId>
    <name>Atlassian Remotable Plugins - IT Tests</name>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remotable-plugins-test-library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
                
        <!--
        ******** This needs to be merged or something **********
        -->
        <dependency>
            <groupId>com.atlassian.functest</groupId>
            <artifactId>functest-plugin</artifactId>
            <version>${functest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.browsers</groupId>
            <artifactId>atlassian-browsers-linux64</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.redstone</groupId>
            <artifactId>redstone</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <configuration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <jvmArgs>-Xmx1024m -XX:MaxPermSize=256m</jvmArgs>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
                        <sun.net.http.allowRestrictedHeaders>true</sun.net.http.allowRestrictedHeaders>
                        <webdriver.browser>chrome</webdriver.browser>
                        <!--atlassian.dev.mode>false</atlassian.dev.mode-->
                    </systemPropertyVariables>
                    <functionalTestPattern>it/**/Test*.java</functionalTestPattern>
                    <products>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <log4jProperties>src/test/resources/log4j-jira.properties</log4jProperties>
                            <productDataPath>${basedir}/src/test/resources/jira-generated-test-resources.zip</productDataPath>
                            <systemPropertyVariables>
                                <product>jira</product>
                            </systemPropertyVariables>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.webhooks</groupId>
                                    <artifactId>atlassian-webhooks-plugin</artifactId>
                                    <version>${webhooks.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.plugins.webhooks</groupId>
                                    <artifactId>jira-webhooks-plugin</artifactId>
                                    <version>${jira.webhooks.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>remotable-plugins-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.functest</groupId>
                                    <artifactId>functest-plugin</artifactId>
                                    <version>${functest.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.gadgets</groupId>
                                    <artifactId>atlassian-gadgets-publisher-plugin</artifactId>
                                    <version>3.2.0-m8</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.util.concurrent</groupId>
                                    <artifactId>atlassian-util-concurrent</artifactId>
                                    <version>${atlassian-util-concurrent.version}</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <log4jProperties>src/test/resources/log4j-confluence.properties
                            </log4jProperties>
                            <productDataPath>
                                ${basedir}/src/test/resources/confluence-generated-test-resources.zip
                            </productDataPath>
                            <systemPropertyVariables>
                                <product>confluence</product>
                            </systemPropertyVariables>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.webhooks</groupId>
                                    <artifactId>atlassian-webhooks-plugin</artifactId>
                                    <version>${webhooks.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>remotable-plugins-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.functest</groupId>
                                    <artifactId>functest-plugin</artifactId>
                                    <version>${functest.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                    </products>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.atlassian.webhooks</groupId>
                            <artifactId>atlassian-webhooks-plugin</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                    <testGroups>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>
                                    com.atlassian.plugin.remotable.test.pageobjects.confluence.FixedConfluenceTestedProduct
                                </testedProductClass>
                            </systemProperties>
                            <excludes>
                                <exclude>it/jira/*.java</exclude>
                                <exclude>it/refapp/*.java</exclude>
                            </excludes>
                        </testGroup>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <systemProperties>
                                <testedProductClass>
                                    com.atlassian.jira.pageobjects.JiraTestedProduct
                                </testedProductClass>
                            </systemProperties>
                            <excludes>
                                <exclude>it/confluence/*.java</exclude>
                                <exclude>it/refapp/*.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>mint-13-kde</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>com.atlassian.browsers</groupId>-->
                    <!--<artifactId>atlassian-browsers-linux64</artifactId>-->
                    <!--<version>2.1.1</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->

    <properties>
        <testkit.version>6.0.23</testkit.version>
        <functest.version>0.7.1</functest.version>
    </properties>
</project>